# maven-parent

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: deploy-dev.yml  deploy-prod.yml  verify.yml
